# scanbot-sdk-example-linux

./: .gitignore  Dockerfile  Jenkinsfile  Libraries.txt  Readme.md
.github/workflows/: run-tests-ci.yml
examples/c/: CMakeLists.txt  README.md  main.c
examples/c++/: .gitignore  README.md  Readme.md
examples/c++/live-recognition/: CMakeLists.txt  Readme.md
examples/c++/live-recognition/cmake/: FindScanbotSDK.cmake
examples/c++/live-recognition/src/: main.cpp
examples/c++/minimal/: CMakeLists.txt  Readme.md
examples/c++/minimal/src/: main.cpp
examples/c/barcode/: CMakeLists.txt
examples/c/barcode/live/: CMakeLists.txt  README.md  main.c
examples/c/barcode/minimal/: CMakeLists.txt  README.md  main.c
examples/c/cmake/: Download.cmake  FindScanbotSDK.cmake
examples/c/include/snippets/barcode/: detect_barcode.h  parse_barcode_document.h
examples/c/include/snippets/datacapture/: check_scanner.h  credit_card_scanner.h  document_data_extractor_scanner.h  medical_certificate_scanner.h  mrz_parser.h  mrz_scanner.h  ocr.h  vin_scanner.h  (+1 more)
examples/c/include/utils/: utils.h
examples/c/src/: main.c
examples/c/src/utils/: utils.c
examples/java/: README.md  build.gradle  settings.gradle
examples/java/DocumentQualityAnalyzerExample/: README.md  build.gradle
examples/java/DocumentQualityAnalyzerExample/gradle/wrapper/: gradle-wrapper.properties
examples/java/DocumentQualityAnalyzerExample/src/main/java/io/scanbot/sdk/dqa/: DocumentQualityAnalyzerExample.java
examples/java/docker/: Dockerfile  docker_flow.sh  run.sh
examples/java/src/main/java/io/scanbot/sdk/: ScanbotSDKDocumentQualityStressTest.java  ScanbotSDKExample.java
examples/java/src/main/java/io/scanbot/sdk/snippets/barcode/: DetectBarcodesSnippet.java  ParseBarcodeDocumentSnippet.java
examples/java/src/main/java/io/scanbot/sdk/snippets/datacapture/: CheckScannerSnippet.java  CreditCardScannerSnippet.java  DocumentDataExtractorSnippet.java  MedicalCertificateScannerSnippet.java  MrzParserSnippet.java  MrzScannerSnippet.java  OcrSnippet.java  ParseMrzSnippet.java  TextPatternScannerSnippet.java  VINScannerSnippet.java
examples/java/src/main/java/io/scanbot/sdk/snippets/document/: AnalyzeMultiPageSnippet.java  CropAndAnalyzeSnippet.java  DetectDocumentSnippet.java  DocumentClassifierSnippet.java
examples/java/src/main/java/io/scanbot/sdk/snippets/enhancer/: DocumentEnhancerSnippet.java
examples/java/src/main/java/io/scanbot/sdk/snippets/image/: ImageProcessingSnippets.java
examples/java/src/main/java/io/scanbot/sdk/snippets/license/: FloatingLicenseSnippet.java
examples/java/src/main/java/io/scanbot/sdk/utils/: ExampleUsage.java  Utils.java
examples/nodejs/: README.md  package-lock.json  package.json  tsconfig.json
examples/nodejs/src/: index.ts
examples/python/: .gitignore  README.md  Readme.md  main.py  requirements.txt  utils.py
examples/python/live-recognition/: Readme.md  detect_barcodes.py
examples/python/minimal/: Readme.md  detect_barcodes.py  main.py  ocr.py  utils.py
examples/python/minimal/utils/: image_utils.py
examples/python/snippets/barcode/: barcode_document_parser.py  detect_barcodes.py
examples/python/snippets/datacapture/: check.py  document_data_extractor.py  medical_certificate.py  mrz.py  mrz_parser.py  ocr.py
examples/python/snippets/document/: analyse_multi_page.py  analyze_multi_page.py  crop_and_analyze.py  detect_document.py  document_classifier.py
examples/python/snippets/enhancer/: document_enhancer.py
examples/python/snippets/image/: image_processing.py
examples/python/snippets/live/: barcode_live.py  barcode_scanner.py  camera.py  document_scanner.py  preview.py  runner.py
test-scripts/: README.md  run-all-tests.sh  test-c.sh  test-java.sh  test-nodejs.sh  test-python.sh
(+69 files in other folders)
