plugins {
    id 'java'
    id 'application'
}

def SCANBOTSDK_VERSION = "<SCANBOTSDK_VERSION>"
def SCANBOTSDK_API_TOKEN = "<SCANBOTSDK_API_TOKEN>"

group = 'io.scanbot.sdk'
version = '1.0'

repositories {
    mavenCentral()
}

def urlFile = { url, name ->
    File file = new File("${layout.buildDirectory.get()}/libs/${name}")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

dependencies {
    implementation urlFile("https://scanbotsdk-deployment.s3.amazonaws.com/ScanbotSDK-Linux/${SCANBOTSDK_API_TOKEN}/scanbotsdk-${SCANBOTSDK_VERSION}-linux-x86_64.jar", "scanbotsdk.jar")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    files()
}

application {
    mainClassName = "io.scanbot.sdk.dqa.DocumentQualityAnalyzerExample"
}

test {
    useJUnitPlatform()
}